# NfcClient

./: ApiResponse.cs  App.xaml  App.xaml.cs  BaseUrl.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NfcClient.csproj  NfcClient.sln
Models/: ListBar.cs
ViewModels/: AddViewModel.cs  UpdateViewModel.cs
Views/: AddView.xaml  AddView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
